{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "start": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.12.0",
    "@emotion/styled": "^11.12.0",
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^3.9.0",
    "@phosphor-icons/react": "^2.1.7",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "asserts": "^4.0.2",
    "axios": "^1.6.8",
    "combinatorial-generators": "^1.1.2",
    "date-fns": "^3.6.0",
    "debounce-promise": "^3.1.2",
    "dotenv": "^16.4.5",
    "flowbite-react": "^0.10.1",
    "framer-motion": "^11.3.8",
    "jwt-decode": "^4.0.0",
    "lodash.debounce": "^4.0.8",
    "normalize.css": "^8.0.1",
    "papaparse": "^5.4.1",
    "phosphor-icons": "^1.4.2",
    "phosphor-react": "^1.4.1",
    "qs": "^6.12.3",
    "react": "^18.3.1",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.1",
    "react-icons": "^5.2.1",
    "react-pdftotext": "^1.3.0",
    "react-router-dom": "^6.25.1",
    "react-select": "^5.8.1",
    "rsuite": "^5.69.0",
    "vite-plugin-pwa": "^0.20.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/csv-parse": "^1.1.12",
    "@types/debounce-promise": "^3.1.9",
    "@types/lodash.debounce": "^4.0.9",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.3.3",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18.3.0",
    "@types/webextension-polyfill": "^0.12.1",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "csv-parse": "^5.5.6",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "react-papaparse": "^4.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "webextension-polyfill": "^0.12.0"
  }
}
